# Ricky

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/ricky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricky/: MainActivity.kt  RickyApp.kt
app/src/main/java/com/example/ricky/api/: RetrofitService.kt  RickyApi.kt
app/src/main/java/com/example/ricky/core/: Constants.kt
app/src/main/java/com/example/ricky/data/: CharacterPagingSource.kt  RickyRepository.kt
app/src/main/java/com/example/ricky/data/datastore/: CharacterPagingSource.kt
app/src/main/java/com/example/ricky/data/models/: CharacterData.kt  Info.kt  RickyMortyCharacter.kt
app/src/main/java/com/example/ricky/di/: AppModule.kt
app/src/main/java/com/example/ricky/models/: CharacterData.kt  Info.kt  RickyMortyCharacter.kt
app/src/main/java/com/example/ricky/ui/adapter/: RickyAdapter.kt
app/src/main/java/com/example/ricky/ui/fragments/: CharactersFragment.kt  HomeFragment.kt
app/src/main/java/com/example/ricky/ui/viewmodel/: RickyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_home.xml  ricky_item.xml
app/src/main/res/navigation/: nav_app.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ricky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: detekt.gradle
