// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.lifecycle_version = "2.3.1"
    ext.material_version = "1.3.0"
    ext.constaintlayout_version = "2.0.4"
    ext.retrofit_version = "2.9.0"
    ext.interceptor_version = "4.9.1"
    ext.coroutines_android_version = "1.4.3"
    ext.coroutines_core_version = "1.5.0-RC"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.38.1"
    ext.ktlintPluginVersion = "10.0.0"
    ext.detektVersion = "1.17.0"
    ext.jetpack_hilt_version = "1.0.0-alpha03"
    ext.jetpack_hilt_version_compiler = "1.0.0-beta01"
    ext.glide_version = "4.12.0"
    ext.paging_version = "2.1.2"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}
subprojects {
    apply from: "../scripts/ktlint.gradle"
    apply from: "../scripts/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}